# For information about configuration values that can be set in this file see:
#
#   https://docs.mopidy.com/en/latest/config/
#
# Run `sudo mopidyctl config` to see the current effective config, based on
# both defaults and this configuration file.
#
[o2m]
discover = false # utilise tous les tags pour de la recommandation / lance le contenu du dernier tag d	
api_result_limit = 30 
shuffle = false
default_volume = 70 #0-100
discover_level = 5 #0-10
podcast_newest_first = false # or asc

# mysql or sqlite
db_type = mysql 
db_username = *****     
db_password = *****
db_host = ****
db_port = 3306
db_name = ****

db_sqlite_path = data.db


[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[audio]
output = alsasink

[spotify] #https://mopidy.com/ext/spotify/#authentication
password = xxx
client_id = xxx 
client_secret = xxx

[spotipy] #https://developer.spotify.com/dashboard/applications
client_id_spotipy = xxx 
client_secret_spotipy = xxx 

[http]
enabled = true
hostname = ::
port = 6680

[mpd]
hostname = ::

[file]
enabled = true 
media_dirs =   /home/pi/Music

[local]
enabled = true
media_dir =   /home/pi/Music

[youtube]
enabled = true
youtube_api_key = xxx
api_enabled = true

[podcast]
enabled = true
browse_root = /etc/mopidy/podcast/Podcasts.opml

[scrobbler]
username = xxx
password = xxx

[beets]
enabled = false
hostname = 127.0.0.1
port = 8337

[IRControl]
enabled = true
#look at your lircd.conf (/etc/lirc/lircd.conf) to find you configured buttons names
mute = KEY_MUTE
next = KEY_NEXT
previous = KEY_PREVIOUS
playpause = KEY_PLAYPAUSE
stop = KEY_STOP
volumeup = KEY_VOLUMEUP
volumedown = KEY_VOLUMEDOWN