# For information about configuration values that can be set in this file see:
#
#   https://docs.mopidy.com/en/latest/config/
#
# Run `sudo mopidyctl config` to see the current effective config, based on
# both defaults and this configuration file.
#
[o2m]
database_path = o2m.db
discover = false # utilise tous les tags pour de la recommandation / lance le contenu du dernier tag d	
api_result_limit = false 
shuffle = false

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[audio]
output = alsasink

[spotify]
username = xxx
password = xxx
client_id = xxx
client_secret = xxx

[http]
enabled = true
hostname = ::
port = 6680

[mpd]
hostname = ::

[file]
enabled = true 
media_dirs =   /home/pi/Music

[local]
enabled = true
media_dir =   /home/pi/Music

[youtube]
enabled = true
youtube_api_key = xxx
api_enabled = true

[podcast]
enabled = true
browse_root = /etc/mopidy/podcast/Podcasts.opml

[scrobbler]
username = xxx
password = xxx

[beets]
hostname = 127.0.0.1
port = 8337
