# For information about configuration values that can be set in this file see:
#
#   https://docs.mopidy.com/en/latest/config/
#
# Run `sudo mopidyctl config` to see the current effective config, based on
# both defaults and this configuration file.
#
[o2m]
discover = false # utilise tous les tags pour de la recommandation / lance le contenu du dernier tag
api_result_limit = 30 
shuffle = false
default_volume = 70 #0-100
discover_level = 5 #0-10
podcast_newest_first = false # or asc
option_autofill_playlists = false

# mysql or sqlite
db_type = mysql 
db_username = *****     
db_password = *****
db_host = ****
db_port = 3306
db_name = ****

db_sqlite_path = data.db